# Azure AD Configuration for Fraud Rule Engine
# Environment: Development

# Azure AD App Registration: S_FRAUD_ODIN_DEV
AZURE_CLIENT_ID=f9413385-316f-45ba-aec0-02106e1cee1b
AZURE_TENANT_ID=a428b46f-c29b-4a6c-85f1-8e05c10b6671

# Azure AD Groups (configured in application-azure.yml)
# G_ODIN_FRAUD_MEMBER (a5aca9a7-6a2b-4b8a-a1f4-4cc032c9eeb3) -> ROLE_ADMIN
# G_GITHUB_USERS (93507d5d-c5bd-403c-82fc-50a6b5922d90) -> ROLE_VIEWER

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fraud_rule_engine
DB_USER=fraud_user
DB_PASSWORD=fraud_pass

# Kafka Configuration
KAFKA_BROKERS=localhost:9092

# Spring Profile (use 'azure' for Azure AD authentication)
SPRING_PROFILES_ACTIVE=azure
